<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#CEE3F6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IDP"
        android:id="@+id/idp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:id="@+id/nombre"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Domicilio"
        android:id="@+id/domicilio"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefono"
        android:id="@+id/telefono"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="INSERTAR"
        android:layout_marginLeft="30dp"
        android:id="@+id/insertar"
        android:background="#088A68"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="CONSULTAR"
        android:id="@+id/consultar"
        android:background="#088A68"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="ELIMINAR"
        android:layout_marginLeft="30dp"
        android:id="@+id/eliminar"
        android:background="#088A68"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="ACTUALIZAR"
        android:id="@+id/actualizar"
        android:background="#088A68"/>

    </LinearLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="IR A INMUEBLES"
        android:id="@+id/inmuebles"
        android:background="#088A68"/>




</LinearLayout>